1	中央前回
2	中央前回
3	背外侧额上回
4	背外侧额上回
5	眶部额上回
6	眶部额上回
7	额中回
8	额中回
9	眶部额中回
10	眶部额中回
11	岛盖部额下回
12	岛盖部额下回
13	三角部额下回
14	三角部额下回
15	眶部额下回
16	眶部额下回
17	中央沟盖
18	中央沟盖
19	补充运动区
20	补充运动区
21	嗅皮质
22	嗅皮质
23	内侧额上回
24	内侧额上回
25	眶内额上回
26	眶内额上回
27	回直肌
28	回直肌
29	脑岛
30	脑岛
31	前扣带和旁扣带脑回
32	前扣带和旁扣带脑回
33	内侧和旁扣带脑回
34	内侧和旁扣带脑回
35	后扣带回
36	后扣带回
37	海马
38	海马
39	海马旁回
40	海马旁回
41	杏仁核
42	杏仁核
43	距状裂周围皮层
44	距状裂周围皮层
45	楔叶
46	楔叶
47	舌回
48	舌回
49	枕上回
50	枕上回
51	枕中回
52	枕中回
53	枕下回
54	枕下回
55	梭状回
56	梭状回
57	中央后回
58	中央后回
59	顶上回
60	顶上回
61	顶下缘角回
62	顶下缘角回
63	缘上回
64	缘上回
65	角回
66	角回
67	楔前叶
68	楔前叶
69	中央旁小叶
70	中央旁小叶
71	尾状核
72	尾状核
73	豆状壳核
74	豆状壳核
75	豆状苍白球
76	豆状苍白球
77	丘脑
78	丘脑
79	颞横回
80	颞横回
81	颞上回
82	颞上回
83	颞极：颞上回
84	颞极：颞上回
85	颞中回
86	颞中回
87	颞极：颞中回
88	颞极：颞中回
89	颞下回
90	颞下回
91	小脑_上
92	小脑_上
93	小脑_下
94	小脑_下
95	小脑_上
96	小脑_上
97	小脑_上
98	小脑_上
99	小脑_上
100	小脑_上
101	小脑_下
102	小脑_下
103	小脑_下
104	小脑_下
105	小脑_下
106	小脑_下
107	小脑_下
108	小脑_下
109	小脑蚓部
110	小脑蚓部
111	小脑蚓部
112	小脑蚓部
113	小脑蚓部
114	小脑蚓部
115	小脑蚓部
116	小脑蚓部
